<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above three 'meta' tags must come before anything else in 'head' tag. Keep 'title' after these 'meta's. -->
		<title>
			The Closing Cut
		</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="tcc.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Antic+Slab|News+Cycle|Oswald|Yantramanav:300,400" rel="stylesheet">

		<!-- Font Awesome Script -->
		<script src="https://use.fontawesome.com/a2d1026887.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- START OF NAVBAR CONTAINER -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div id="backtotop" class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
						<div class="navbar-header">
							<!-- BUTTON FOR SMALL SCREEN MENU -->
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">
									Toggle navigation
								</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- BRAND HERE -->
							<div class="navbar-brand">
								<a id="backtotoplink" href="#" data-toggle="tooltip" title="Click to go back to top of page">
									The Closing Cut
								</a>
							</div>
						</div>
						<!-- PORTION OF NAVBAR THAT COLLAPSES (DOESN'T INCLUDE BRAND) -->
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a id="ourvisionlink" href="#" class="nav--links">
										Our Vision
									</a>
								</li>
								<li>
									<a id="testimonialslink" href="#" class="nav--links">
										Testimonials
									</a>
								</li>
								<li>
									<a id="ourserviceslink" href="#" class="nav--links">
										Our Services
									</a>
								</li>
								<!-- DROPDOWN MENU STARTS HERE WITH 'CONTACT' BUTTON -->
								<li class="dropdown">
									<a id="contactslink" href="#" class="dropdown-toggle nav--links" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										Contact Us
										<b class="caret"></b>
									</a>
									<!-- ACTUAL DROPDOWN MENU BEGINS HERE -->
									<ul class="dropdown-menu">
										<!-- CONTACT INFORMATION STARTS HERE -->
										<li class="menu--contacts" style="letter-spacing: 1px;">
											<i class="fa fa-envelope-o icon--bump" aria-hidden="true" class="tooltip--light-blue"></i>
											Email - carlos@theclosingcut.com
										</li>
										<li class="menu--contacts">
											<i class="fa fa-phone icon--bump" aria-hidden="true"></i>
											Telephone - 520-987-6543
										</li>
										<li class="menu--contacts">
											<i class="fa fa-fax icon--bump" aria-hidden="true"></i>
											Fax - 520-123-4567
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>










		<!-- TOP TRANSPARENT DIV, FOR LANDING ANIMATION -->
		<div class="container-fluid trans-top"></div>








		<!-- LOGO BANNER CONTAINER  -->
		<div class="container">
			<img class="img-responsive center-block" src="images/logos/transparent-darkgreen-big-logo.png">
		</div>








		<!-- BOTTOM TRANSPARENT DIV, FOR LANDING ANIMATION -->
		<div class="container-fluid trans-bot"></div>










		<!-- DIVIDER CONTAINER - BANNER TO 'OUR VISION' -->
		<div class="container-fluid divider--lightblue"></div>
		<div id="ourvision" class="container-fluid divider--aquablue"></div>











		<!-- BEGINNING OF INFORMATION CONTAINER -->
		<div class="container-fluid container--ourvision">
			<!-- OUR VISION JUMBO ROW -->
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<h1 class="ov--header">
						Our Vision
					</h1>
					<hr class="ov--headline"></hr>
				</div>
			</div>
			<!-- 'OUR VISION' TEXT STARTS HERE -->
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="well well--ourvision">
						<p class="ov--content-vision">
							The Closing Cut's vision is to provide support to you and your loved ones during this difficult time.
						</p>
						<p class="ov--content-services">
							Our services include professional cuts and facial grooming to ensure your loved one is remembered with honor and dignity.
						</p>
						<p class="ov--content-services">
							Whether you are a relative of a lost loved one or a funeral home seeking a high degree of focus on men's desairology -
							<span class="underline">
								we are here to serve.
							</span>
						</p>
						<hr class="ov--headline"></hr>
					</div>
				</div>
			</div>
			<!-- 'OUR VISION' IMAGE STARTS HERE -->
			<div class="row ov--img-row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<img id="ov--img" class="img-responsive blue-border" src="images/photos/carlos-unedited-test.png" alt="Placeholder image">
				</div>
			</div>
		</div>









		<!-- TESTIMONIALS CONTAINER -->
		<div class="container-fluid container--testimonials">
			<!-- DIVIDER - 'OUR VISION' TO 'TESTIMONIALS' -->
			<div class="container-fluid divider--darkblue-thin"></div>
			<!-- DIVIDER THAT HOLDS 'LOGO2' -->
			<div class="container-fluid divider--darkgrey-big">
				<img src="images/logos/transparent-light-small-logo.png" class="img-responsive center-block logo2">
			</div>
			<!-- END OF 'LOGO2' -->
			<div id="testimonials" class="container-fluid divider--darkblue-thin "></div>
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<div class="well well--testimonials">
						<!-- HEADER FOR TESTIMONIALS WELL -->
						<h1>
							Testimonials
						</h1>
						<hr class="hr--testimonials"></hr>
						<!-- CONTENT FOR TESTIMONIALS -->
						<h4>
							Janet Moretti
						</h4>
						<p>
							Green Valley, Tucson, Arizona
						</p>
						<p>
							<i class="fa fa-quote-left"></i>
							Carlos's professionalism helped a great deal during a difficult time in which we had to say goodbye to my son.
							<i class="fa fa-quote-right"></i>
						</p>
						<h5>
							In loving memory of...
						</h5>
						<h4 id="relative">
							Paul Moretti
						</h4>
						<hr id="bottom-hr" class="hr--testimonials"></hr>
					</div>
				</div>
			</div>
		</div>









		<!-- DIVIDER CONTAINER - 'TESTIMONIALS' TO 'OUR SERVICES' -->
		<!-- <div id="ourservices" class="container-fluid divider--aquablue"></div> -->









		<!-- OUR SERVICES CONTAINER -->
		<div id="ourservices" class="container-fluid container--ourservices">
			<!-- 'OUR SERVICES' H1 HEADLINE -->
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<div class="well well--ourservices">
						<h1>
							Our Services
						</h1>
					</div>
				</div>
			</div>
			<!-- 'OUR SERVICES' SERVICES AND DESCRIPTION -->
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="os--flex">
						<hr class="os--headline"></hr>
						<div class="os--description">
							<h2>
								The Closing Cut
							</h2>
							<h3>
								specializes in men's desairology.
							</h3>
							<p>
								Enter your
								<a href="#contacts" role="button">
									email
								</a>
								 for a detailed list of pricing.
							</p>
						</div>
						<div class="os--haircuts">
							<h4>
								Haircuts
							</h4>
							<p>
								Gentleman's Cut
							</p>
							<p>
								Edge Up
							</p>
							<p>
								Comb Over
							</p>
							<p>
								Crew Cut
							</p>
							<p>
								Taper
							</p>
						</div>
						<div class="os--shaves">
							<h4>
								Shaves
							</h4>
							<p>
								Beard Trim
							</p>
							<p>
								Moustache Trim
							</p>
							<p>
								Goatee
							</p>
						</div>
						<div class="os--notification text-muted">
							<p>
								We are able to offer a wide variety of hairstyles. Supply
								<a href="#contacts" role="button">
									your email
								</a>
								for a comprehensive list of all our services.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- OUR SERVICES CAROUSEL STARTS HERE -->
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div id="ourservices--carousel" class="carousel slide" data-ride="carousel">
						<!-- CAROUSEL INDICATORS -->
						<ol class="carousel-indicators">
							<li data-target="#ourservices--carousel" data-slide-to="0" class="active"></li>
							<li data-target="#ourservices--carousel" data-slide-to="1"></li>
							<li data-target="#ourservices--carousel" data-slide-to="2"></li>
						</ol>
						<!-- WRAPPER FOR CAROUSEL SLIDES -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="http://res.cloudinary.com/theclosingcut/image/upload/v1494710322/image-placeholder_r7zwma.webp" alt="...">
								<div class="carousel-caption">
									<h4>
										First slide
									</h4>
								</div>
							</div>
							<div class="item">
								<img src="http://res.cloudinary.com/theclosingcut/image/upload/v1494710322/image-placeholder_r7zwma.webp" alt="....">
								<div class="carousel-caption">
									<h4>
										Second slide
									</h4>
								</div>
							</div>
							<div class="item">
								<img src="http://res.cloudinary.com/theclosingcut/image/upload/v1494710322/image-placeholder_r7zwma.webp" alt=".....">
								<div class="carousel-caption">
									<h4>
										Third slide
									</h4>
								</div>
							</div>
						</div>
						<!-- CONTROLS FOR CAROUSEL -->
						<!-- 		LEFT CONTROL		 -->
						<a class="left carousel-control" href="#ourservices--carousel" role="button" data-slide="prev">
							<span class="fa fa-arrow-left icon-prev" aria-hidden="true"></span>
							<span class="sr-only"></span>
						</a>
						<!--		RIGHT CONTROL		 -->
						<a class="right carousel-control" href="#ourservices--carousel" role="button" data-slide="next">
							<span class="fa fa-arrow-right icon-next" aria-hidden="true"></span>
							<span class="sr-only"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- END OF CAROUSEL -->
			<hr class="os--under-carousel"></hr>
		</div>









		<!-- DIVIDER CONTAINER - 'OUR SERVICES' TO 'CONTACT' -->
		<!-- <div class="container-fluid divider--aquablue"></div> -->









		<!-- CONTACT CONTAINER -->
		<div id="contacts" class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="well well--contacts">
						<h1>
							Contact Us
						</h1>
						<!-- NEW CONTACT INFO IN 'CONTACTS' WELL -->
						<div class="row">
							<hr class="hr--contacts">
							<p class="contacts-text">
								<i class="fa fa-envelope-o icon--bump"></i>
								<span>
									Email
								</span>
								: contact@theclosingcut.com
							</p>
							<p class="contacts-text">
								<i class="fa fa-phone icon--bump"></i>
								<span>
									Telephone
								</span>
								: 520-326-8988
							</p>
							<p class="contacts-text">
								<i class="fa fa-fax icon--bump"></i>
								<span>
									Fax
								</span>
								: 520-123-4567
							</p>
							<hr class="hr--contacts">
						</div>
						<!-- EMAIL FORM STARTS HERE -->
						<div class="row">
							<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
								<form id="form--font" action="mail_handler.php" method="POST" role="form">
									<!-- FORM FIELDS START HERE -->
									<div class="form-group">
										<label class="sr-only">Full Name</label>
										<input type="full_name" class="form-control" id="inputName" placeholder="Enter full name here.">
									</div>
									<div class="form-group">
										<label class="sr-only">Email Address</label>
										<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
										<small id="emailHelp" class="form-text text-muted">
											We'll use this email address to respond promptly.
										</small>
									</div>
									<div class="form-group">
										<label class="sr-only">Phone Number</label>
										<input type="text" name="phone_number" class="form-control" id="inputPhone" aria-describedby="phoneHelp" placeholder="Enter phone number here.">
									</div>
									<div class="form-group">
										<label class="sr-only">Message</label>
										<textarea type="message" class="form-control" id="inputText" rows="6" placeholder="Enter message here..."></textarea>
									</div>
									<!-- SUBMIT BUTTON START -->
									<div class="form-group">
										<div class="submit--button-wrapper">
											<button type="submit" class="btn submit--button">
												Submit
											</button>
										</div>
									</div>
								</form>
							</div>
							<!-- CONTACTS WELL CONTENT ENDS HERE -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF INFORMATION CONTAINER -->








		<!-- START OF COUNSELLING TRIGGER CONTAINER -->
		<div class="container-fluid container--trigger">
			<a href="#counsel--collapse" data-toggle="collapse">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
						<div class="trigger--flex">
							<h4>
								For further support during this difficult time...
							</h4>
							<i class="fa fa-arrow-down bounce"></i>
						</div>
					</div>
				</div>
			</a>
		</div>
		<!-- END OF COUNSELLING TRIGGER CONTAINER -->








		<!-- START OF COUNSELLING CONTAINER -->
		<div id="counsel--collapse" class="container-fluid container--counsel collapse">
			<!-- FLEXBOX WRAPPER -->
			<div class="counsel--flex">
				<!-- FLEXBOX SERVICES -->
				<div class="counsel--services">
					<h4>
						Treehouse Health and Wellness
					</h4>
					<p>
						We hope to provide you support in any way possible. Treehouse Health and Wellness provides grief counselling for those who have lost a loved one. Denise Hausler, owner and practitioner, has over two decades of experience in counselling.
					</p>
					<p class="contact">
						<i class="fa fa-envelope-o"></i>
						 contact@denisehausler.com
					</p>
					<p>
						<i class="fa fa-phone"></i>
						 520-245-9202
					</p>
				</div>
				<!-- FLEXBOX IMAGE -->
				<div class="counsel--img">
					<img class="green-border" src="http://via.placeholder.com/275x275">
				</div>
			</div>
		</div>
		<!-- END OF COUNSELLING CONTAINER -->








		<!-- FOOTER CONTAINER STARTS HERE -->
		<div class="footer">
			<div class="container">
				<p class="text-center footer--text">
					The Closing Cut
					<span class="fa fa-copyright"></span>
					 2017
				 </p>
			</div>
		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Custom JavaScript -->
		<script type="text/javascript" src="tcc.js"></script>
	</body>

</html>
